\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison between Bulk CMOS (left) and FinFET (right) transistors.\relax }}{12}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Transistor Variability\relax }}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces a) General Schmitt Trigger's hysteresis curve b) Classical CMOS Schmitt Trigger Topology c) Typical signal filtering with Schmitt Trigger.\relax }}{17}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Original Low Power Schmitt Trigger (left above), Modified Low Power Schmitt Trigger (left below) and its hysteresis curve (right).\relax }}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Full Adders with internal inverters to be replaced highlighted.\relax }}{21}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Original and modified STs side-by-side\relax }}{22}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Test Bench.\relax }}{22}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Robustness improvements for each Full Adder at nominal operation.\relax }}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Robustness improvements for each Full Adder at near-threshold operation.\relax }}{24}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Propagation times for Sum output at nominal operation.\relax }}{26}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Propagation times for Carry Out output at nominal operation.\relax }}{26}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Propagation times for Sum output at near-threshold operation.\relax }}{26}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Propagation times for Carry Out output at near-threshold operation.\relax }}{27}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Energy measures for Sum output at nominal operation.\relax }}{27}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Energy measures for Carry Out output at nominal operation.\relax }}{27}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Energy measures for Sum output at near-threshold operation.\relax }}{28}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Energy measures for Carry Out output at near-threshold operation.\relax }}{28}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{31}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{31}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{31}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{32}{figure.4.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
