This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ecp-tc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Warning--campo year vazio ou faltando em ptm
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 44 entries,
            6711 wiz_defined-function locations,
            1455 strings with 17815 characters,
and the built_in function-call counts, 44253 in all, are:
= -- 3891
> -- 1553
< -- 153
+ -- 718
- -- 460
* -- 3172
:= -- 5621
add.period$ -- 217
call.type$ -- 44
change.case$ -- 536
chr.to.int$ -- 97
cite$ -- 43
duplicate$ -- 2077
empty$ -- 3449
format.name$ -- 2223
if$ -- 10955
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 739
newline$ -- 178
num.names$ -- 205
pop$ -- 1050
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 2570
stack$ -- 1
substring$ -- 1890
swap$ -- 1041
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 1
while$ -- 352
width$ -- 0
write$ -- 718
(There was 1 warning)
