This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ecp-tc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 46 entries,
            6711 wiz_defined-function locations,
            1469 strings with 18255 characters,
and the built_in function-call counts, 46153 in all, are:
= -- 3963
> -- 1662
< -- 161
+ -- 736
- -- 492
* -- 3339
:= -- 5874
add.period$ -- 229
call.type$ -- 46
change.case$ -- 566
chr.to.int$ -- 105
cite$ -- 44
duplicate$ -- 2185
empty$ -- 3608
format.name$ -- 2377
if$ -- 11387
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 776
newline$ -- 186
num.names$ -- 220
pop$ -- 1103
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 2576
stack$ -- 1
substring$ -- 1979
swap$ -- 1104
text.length$ -- 78
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 372
width$ -- 0
write$ -- 756
