This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ecp-tc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "finfetchar"
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 41 entries,
            6711 wiz_defined-function locations,
            1438 strings with 17382 characters,
and the built_in function-call counts, 41123 in all, are:
= -- 3541
> -- 1495
< -- 125
+ -- 655
- -- 443
* -- 2985
:= -- 5237
add.period$ -- 205
call.type$ -- 41
change.case$ -- 510
chr.to.int$ -- 88
cite$ -- 39
duplicate$ -- 1904
empty$ -- 3233
format.name$ -- 2139
if$ -- 10166
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 692
newline$ -- 165
num.names$ -- 195
pop$ -- 988
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 2272
stack$ -- 1
substring$ -- 1768
swap$ -- 965
text.length$ -- 65
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 333
width$ -- 0
write$ -- 670
(There was 1 warning)
