This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ecp-tc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 31 entries,
            6711 wiz_defined-function locations,
            1370 strings with 15085 characters,
and the built_in function-call counts, 31134 in all, are:
= -- 2738
> -- 1115
< -- 106
+ -- 511
- -- 331
* -- 2244
:= -- 3957
add.period$ -- 154
call.type$ -- 31
change.case$ -- 381
chr.to.int$ -- 66
cite$ -- 29
duplicate$ -- 1465
empty$ -- 2437
format.name$ -- 1586
if$ -- 7669
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 524
newline$ -- 125
num.names$ -- 145
pop$ -- 765
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 1743
stack$ -- 1
substring$ -- 1320
swap$ -- 737
text.length$ -- 50
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 252
width$ -- 0
write$ -- 504
