\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{27.0pt}
\tocstyle@set@width {num}{lof}{1}{27.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lot}{}{21.0pt}
\tocstyle@set@width {num}{lot}{1}{21.0pt}
\tocstyle@set@width {skip}{lot}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{21.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\citation{abbas:15}
\citation{islam:10}
\citation{shoarinejad:03}
\@writefile{toc}{\contentsline {chapter}{1~Introduction}{12}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{eqn:01}{{1.1}{12}{Introduction}{equation.1.0.1}{}}
\newlabel{eqn:02}{{1.2}{12}{Introduction}{equation.1.0.2}{}}
\citation{shoarinejad:03}
\citation{abbas:15}
\citation{nassif:08}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Truth Table of Full Adders\relax }}{13}{table.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:01}{{1.1}{13}{Truth Table of Full Adders\relax }{table.1.1}{}}
\citation{taur2013fundamentals}
\citation{finfetchar1}
\citation{finfetchar1}
\citation{finfetdis}
\citation{bhattacharya2014finfets}
\citation{bhattacharya2014finfets}
\citation{bhattacharya2014finfets}
\citation{bhattacharya2014finfets}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structural comparison between (a) planar MOSFET and (b) FinFET.\relax }}{14}{figure.1.1}}
\newlabel{mosfetvsfinfet}{{1.1}{14}{Structural comparison between (a) planar MOSFET and (b) FinFET.\relax }{figure.1.1}{}}
\citation{FinFET01}
\citation{FinFET02}
\citation{FinFET03}
\citation{FinFET04}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structural comparison between (a) bulk and (b) SOI FinFETs.\relax }}{15}{figure.1.2}}
\newlabel{bulkvssoi}{{1.2}{15}{Structural comparison between (a) bulk and (b) SOI FinFETs.\relax }{figure.1.2}{}}
\citation{walker2010optimizing}
\citation{nassif:08}
\citation{nassif:08}
\citation{nassif:08}
\citation{nassif:08}
\citation{aghababa2009static}
\citation{walker2010optimizing}
\citation{walker2010optimizing}
\@writefile{toc}{\contentsline {chapter}{2~Variability Effects and Mitigation Techniques}{17}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{rahimi2016variability}
\citation{rahimi2016variability}
\citation{meinhardt2014impact}
\citation{wang2011statistical}
\citation{zimpeck2016finfet}
\citation{meinhardt2014impact}
\citation{meinhardt2014impact}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transistor Variability\relax }}{18}{figure.2.1}}
\newlabel{fig:Fig2}{{2.1}{18}{Transistor Variability\relax }{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Design impact on performance and power due to different types of variability\relax }}{18}{table.2.1}}
\newlabel{tab:02}{{2.1}{18}{Design impact on performance and power due to different types of variability\relax }{table.2.1}{}}
\citation{rahimi2016variability}
\citation{dokania2013investigation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Metal gate fabrication ideal and real aspects.\relax }}{19}{figure.2.2}}
\newlabel{wff}{{2.2}{19}{Metal gate fabrication ideal and real aspects.\relax }{figure.2.2}{}}
\citation{ames2016investigating}
\citation{islam2011design}
\citation{guduri2015design}
\citation{islam2011variability}
\citation{federspiel201228nm}
\citation{alioto2007delay}
\citation{zimpeck2016finfet}
\citation{ahmadi2017hybrid}
\citation{dokania2015circuit}
\citation{WinNT}
\citation{WinNT}
\citation{WinNT}
\citation{ahmad2016single}
\citation{moghaddam2017design}
\citation{samuel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces a) General ST hysteresis curve b) Classical CMOS ST Topology c) Typical signal filtering with ST.\relax }}{22}{figure.2.3}}
\newlabel{fig:Fig3}{{2.3}{22}{a) General ST hysteresis curve b) Classical CMOS ST Topology c) Typical signal filtering with ST.\relax }{figure.2.3}{}}
\citation{ames2016investigating}
\citation{dokania2015circuit}
\citation{dokania2013investigation}
\citation{beckett2002fine}
\citation{devadas2017design}
\citation{islam2011design}
\citation{weste1985principles}
\citation{islam2011design}
\citation{navi2009novel}
\citation{shams2000novel}
\@writefile{toc}{\contentsline {chapter}{3~Methodology}{24}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{navi2009novel}
\citation{samuel2016}
\citation{samuel2016}
\citation{doki1984cmos}
\citation{zhang2003low}
\citation{dokania2015circuit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Full Adders with internal inverters to be replaced highlighted.\relax }}{25}{figure.3.1}}
\newlabel{fig:Fig5}{{3.1}{25}{Full Adders with internal inverters to be replaced highlighted.\relax }{figure.3.1}{}}
\citation{dokania2015circuit}
\citation{dokania2015circuit}
\citation{clark2016asap7}
\newlabel{fig:sub1}{{3.2a}{26}{ST Inverter applied on \citet {dokania2015circuit}\relax }{subfigure.3.2.1}{}}
\newlabel{sub@fig:sub1}{{a}{26}{ST Inverter applied on \citet {dokania2015circuit}\relax }{subfigure.3.2.1}{}}
\newlabel{fig:sub2}{{3.2b}{26}{Modified ST Inverter applied in this work\relax }{subfigure.3.2.2}{}}
\newlabel{sub@fig:sub2}{{b}{26}{Modified ST Inverter applied in this work\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Original and modified STs side-by-side\relax }}{26}{figure.3.2}}
\newlabel{fig:test}{{3.2}{26}{Original and modified STs side-by-side\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Layout Design}{26}{section.3.1}}
\citation{clark2016asap7}
\citation{clark2016asap7}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Key layer lithography assumptions, widths and pitches\relax }}{27}{table.3.1}}
\newlabel{layers}{{3.1}{27}{Key layer lithography assumptions, widths and pitches\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Technology layers and original Mirror CMOS Layout\relax }}{27}{figure.3.3}}
\newlabel{fig:layers}{{3.3}{27}{Technology layers and original Mirror CMOS Layout\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electrical Simulation}{27}{section.3.2}}
\citation{dokania2015circuit}
\citation{dokania2015circuit}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters applied in the electrical simulations\relax }}{28}{table.3.2}}
\newlabel{electPar}{{3.2}{28}{Parameters applied in the electrical simulations\relax }{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Test Bench.\relax }}{28}{figure.3.4}}
\newlabel{fig:Fig6}{{3.4}{28}{Test Bench.\relax }{figure.3.4}{}}
\citation{samuel2016}
\@writefile{toc}{\contentsline {chapter}{4~Results and Discussion}{29}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nominal Operation}{29}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Delay measures for nominal voltage operation.\relax }}{30}{table.4.1}}
\newlabel{delaysNominal}{{4.1}{30}{Delay measures for nominal voltage operation.\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Energy measures for nominal voltage operation.\relax }}{30}{table.4.2}}
\newlabel{energyNominal}{{4.2}{30}{Energy measures for nominal voltage operation.\relax }{table.4.2}{}}
\citation{dokania2015circuit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robustness improvements for each Full Adder at nominal operation.\relax }}{31}{figure.4.1}}
\newlabel{fig:improvNominal}{{4.1}{31}{Robustness improvements for each Full Adder at nominal operation.\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Near-Threshold Operation}{31}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Delay measures for near-threshold operation.\relax }}{32}{table.4.3}}
\newlabel{delaysNT}{{4.3}{32}{Delay measures for near-threshold operation.\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Energy measures for near-threshold operation.\relax }}{32}{table.4.4}}
\newlabel{energyNT}{{4.4}{32}{Energy measures for near-threshold operation.\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Penalties}{32}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Robustness improvements for each Full Adder at near-threshold operation.\relax }}{33}{figure.4.2}}
\newlabel{fig:NTimprov}{{4.2}{33}{Robustness improvements for each Full Adder at near-threshold operation.\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Energy measures for the Sum output at Nominal operation.\relax }}{33}{figure.4.3}}
\newlabel{fig:energyNS}{{4.3}{33}{Energy measures for the Sum output at Nominal operation.\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Energy measures for the Carry Out output at Nominal operation.\relax }}{34}{figure.4.4}}
\newlabel{fig:energyNCO}{{4.4}{34}{Energy measures for the Carry Out output at Nominal operation.\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Energy measures for the Sum output at Near-Threshold operation.\relax }}{34}{figure.4.5}}
\newlabel{fig:energyNTS}{{4.5}{34}{Energy measures for the Sum output at Near-Threshold operation.\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Energy measures for the Carry Out output at Near-Threshold operation.\relax }}{34}{figure.4.6}}
\newlabel{fig:energyNTCO}{{4.6}{34}{Energy measures for the Carry Out output at Near-Threshold operation.\relax }{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Full Adders areas and respective technique area impact.\relax }}{35}{table.4.5}}
\newlabel{penalties}{{4.5}{35}{Full Adders areas and respective technique area impact.\relax }{table.4.5}{}}
\newlabel{fig:Ng1}{{4.7a}{35}{\relax }{subfigure.4.7.1}{}}
\newlabel{sub@fig:Ng1}{{a}{35}{\relax }{subfigure.4.7.1}{}}
\newlabel{fig:Ng2}{{4.7b}{35}{\relax }{subfigure.4.7.2}{}}
\newlabel{sub@fig:Ng2}{{b}{35}{\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Original Mirror CMOS (a) and Mirror CMOS with ST technique (b) layouts.\relax }}{35}{figure.4.7}}
\newlabel{CMOS}{{4.7}{35}{Original Mirror CMOS (a) and Mirror CMOS with ST technique (b) layouts.\relax }{figure.4.7}{}}
\newlabel{fig:Ng1}{{4.8a}{36}{\relax }{subfigure.4.8.1}{}}
\newlabel{sub@fig:Ng1}{{a}{36}{\relax }{subfigure.4.8.1}{}}
\newlabel{fig:Ng2}{{4.8b}{36}{\relax }{subfigure.4.8.2}{}}
\newlabel{sub@fig:Ng2}{{b}{36}{\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Original TGA (a) and TGA with ST technique (b) layouts.\relax }}{36}{figure.4.8}}
\newlabel{TGA}{{4.8}{36}{Original TGA (a) and TGA with ST technique (b) layouts.\relax }{figure.4.8}{}}
\newlabel{fig:Ng1}{{4.9a}{36}{\relax }{subfigure.4.9.1}{}}
\newlabel{sub@fig:Ng1}{{a}{36}{\relax }{subfigure.4.9.1}{}}
\newlabel{fig:Ng2}{{4.9b}{36}{\relax }{subfigure.4.9.2}{}}
\newlabel{sub@fig:Ng2}{{b}{36}{\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Original TFA (a) and TFA with ST technique (b) layouts.\relax }}{36}{figure.4.9}}
\newlabel{TFA}{{4.9}{36}{Original TFA (a) and TFA with ST technique (b) layouts.\relax }{figure.4.9}{}}
\newlabel{fig:Ng1}{{4.10a}{36}{\relax }{subfigure.4.10.1}{}}
\newlabel{sub@fig:Ng1}{{a}{36}{\relax }{subfigure.4.10.1}{}}
\newlabel{fig:Ng2}{{4.10b}{36}{\relax }{subfigure.4.10.2}{}}
\newlabel{sub@fig:Ng2}{{b}{36}{\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Original HYBRID (a) and HYBRID with ST technique (b) layouts.\relax }}{36}{figure.4.10}}
\newlabel{hybrid}{{4.10}{36}{Original HYBRID (a) and HYBRID with ST technique (b) layouts.\relax }{figure.4.10}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {chapter}{5~Conclusions}{37}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{abbas:15}{Abbas et al. 2015}
\bibciteEXPL{abbas:15}{Abbas et al.}
\bibciteIMPL{abbas:15}{ABBAS et al.}
\bibciteYEAR{abbas:15}{2015}
\bibcite{aghababa2009static}{Aghababa, Afzali-Kusha and Forouzandeh 2009}
\bibciteEXPL{aghababa2009static}{Aghababa, Afzali-Kusha and Forouzandeh}
\bibciteIMPL{aghababa2009static}{AGHABABA; AFZALI-KUSHA; FOROUZANDEH}
\bibciteYEAR{aghababa2009static}{2009}
\bibcite{ahmad2016single}{Ahmad et al. 2016}
\bibciteEXPL{ahmad2016single}{Ahmad et al.}
\bibciteIMPL{ahmad2016single}{AHMAD et al.}
\bibciteYEAR{ahmad2016single}{2016}
\bibcite{ahmadi2017hybrid}{Ahmadi, Alizadeh and Forouzandeh 2017}
\bibciteEXPL{ahmadi2017hybrid}{Ahmadi, Alizadeh and Forouzandeh}
\bibciteIMPL{ahmadi2017hybrid}{AHMADI; ALIZADEH; FOROUZANDEH}
\bibciteYEAR{ahmadi2017hybrid}{2017}
\bibcite{alioto2007delay}{Alioto and Palumbo 2007}
\bibciteEXPL{alioto2007delay}{Alioto and Palumbo}
\bibciteIMPL{alioto2007delay}{ALIOTO; PALUMBO}
\bibciteYEAR{alioto2007delay}{2007}
\bibcite{ames2016investigating}{Ames et al. 2016}
\bibciteEXPL{ames2016investigating}{Ames et al.}
\bibciteIMPL{ames2016investigating}{AMES et al.}
\bibciteYEAR{ames2016investigating}{2016}
\bibcite{beckett2002fine}{Beckett 2002}
\bibciteEXPL{beckett2002fine}{Beckett}
\bibciteIMPL{beckett2002fine}{BECKETT}
\bibciteYEAR{beckett2002fine}{2002}
\bibcite{bhattacharya2014finfets}{Bhattacharya and Jha 2014}
\bibciteEXPL{bhattacharya2014finfets}{Bhattacharya and Jha}
\bibciteIMPL{bhattacharya2014finfets}{BHATTACHARYA; JHA}
\bibciteYEAR{bhattacharya2014finfets}{2014}
\bibcite{clark2016asap7}{Clark et al. 2016}
\bibciteEXPL{clark2016asap7}{Clark et al.}
\bibciteIMPL{clark2016asap7}{CLARK et al.}
\bibciteYEAR{clark2016asap7}{2016}
\bibcite{WinNT}{Cockrill 2011}
\bibciteEXPL{WinNT}{Cockrill}
\bibciteIMPL{WinNT}{COCKRILL}
\bibciteYEAR{WinNT}{2011}
\bibcite{devadas2017design}{Devadas and Kishore 2017}
\bibciteEXPL{devadas2017design}{Devadas and Kishore}
\bibciteIMPL{devadas2017design}{DEVADAS; KISHORE}
\bibciteYEAR{devadas2017design}{2017}
\bibcite{dokania2013investigation}{Dokania, Imran and Islam 2013}
\bibciteEXPL{dokania2013investigation}{Dokania, Imran and Islam}
\bibciteIMPL{dokania2013investigation}{DOKANIA; IMRAN; ISLAM}
\bibciteYEAR{dokania2013investigation}{2013}
\bibcite{dokania2015circuit}{Dokania and Islam 2015}
\bibciteEXPL{dokania2015circuit}{Dokania and Islam}
\bibciteIMPL{dokania2015circuit}{DOKANIA; ISLAM}
\bibciteYEAR{dokania2015circuit}{2015}
\bibcite{doki1984cmos}{Doki 1984}
\bibciteEXPL{doki1984cmos}{Doki}
\bibciteIMPL{doki1984cmos}{DOKI}
\bibciteYEAR{doki1984cmos}{1984}
\bibcite{federspiel201228nm}{Federspiel et al. 2012}
\bibciteEXPL{federspiel201228nm}{Federspiel et al.}
\bibciteIMPL{federspiel201228nm}{FEDERSPIEL et al.}
\bibciteYEAR{federspiel201228nm}{2012}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}References}{38}{schapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{guduri2015design}{Guduri and Islam 2015}
\bibciteEXPL{guduri2015design}{Guduri and Islam}
\bibciteIMPL{guduri2015design}{GUDURI; ISLAM}
\bibciteYEAR{guduri2015design}{2015}
\bibcite{FinFET01}{Harrington et al. 2018}
\bibciteEXPL{FinFET01}{Harrington et al.}
\bibciteIMPL{FinFET01}{HARRINGTON et al.}
\bibciteYEAR{FinFET01}{2018}
\bibcite{islam:10}{Islam et al. 2010}
\bibciteEXPL{islam:10}{Islam et al.}
\bibciteIMPL{islam:10}{ISLAM et al.}
\bibciteYEAR{islam:10}{2010}
\bibcite{islam2011variability}{Islam, Akram and Hasan 2011}
\bibciteEXPL{islam2011variability}{Islam, Akram and Hasan}
\bibciteIMPL{islam2011variability}{ISLAM; AKRAM; HASAN}
\bibciteYEAR{islam2011variability}{2011}
\bibcite{islam2011design}{Islam and Hasan 2011}
\bibciteEXPL{islam2011design}{Islam and Hasan}
\bibciteIMPL{islam2011design}{ISLAM; HASAN}
\bibciteYEAR{islam2011design}{2011}
\bibcite{finfetchar1}{King 2005}
\bibciteEXPL{finfetchar1}{King}
\bibciteIMPL{finfetchar1}{KING}
\bibciteYEAR{finfetchar1}{2005}
\bibcite{finfetdis}{Manoj et al. 2007}
\bibciteEXPL{finfetdis}{Manoj et al.}
\bibciteIMPL{finfetdis}{MANOJ et al.}
\bibciteYEAR{finfetdis}{2007}
\bibcite{meinhardt2014impact}{Meinhardt, Zimpeck and Reis 2014}
\bibciteEXPL{meinhardt2014impact}{Meinhardt, Zimpeck and Reis}
\bibciteIMPL{meinhardt2014impact}{MEINHARDT; ZIMPECK; REIS}
\bibciteYEAR{meinhardt2014impact}{2014}
\bibcite{moghaddam2017design}{Moghaddam, Moaiyeri and Eshghi 2017}
\bibciteEXPL{moghaddam2017design}{Moghaddam, Moaiyeri and Eshghi}
\bibciteIMPL{moghaddam2017design}{MOGHADDAM; MOAIYERI; ESHGHI}
\bibciteYEAR{moghaddam2017design}{2017}
\bibcite{nassif:08}{Nassif 2008}
\bibciteEXPL{nassif:08}{Nassif}
\bibciteIMPL{nassif:08}{NASSIF}
\bibciteYEAR{nassif:08}{2008}
\bibcite{navi2009novel}{Navi et al. 2009}
\bibciteEXPL{navi2009novel}{Navi et al.}
\bibciteIMPL{navi2009novel}{NAVI et al.}
\bibciteYEAR{navi2009novel}{2009}
\bibcite{rahimi2016variability}{Rahimi, Benini and Gupta 2016}
\bibciteEXPL{rahimi2016variability}{Rahimi, Benini and Gupta}
\bibciteIMPL{rahimi2016variability}{RAHIMI; BENINI; GUPTA}
\bibciteYEAR{rahimi2016variability}{2016}
\bibcite{FinFET02}{Ren et al. 2018}
\bibciteEXPL{FinFET02}{Ren et al.}
\bibciteIMPL{FinFET02}{REN et al.}
\bibciteYEAR{FinFET02}{2018}
\bibcite{shams2000novel}{Shams and Bayoumi 2000}
\bibciteEXPL{shams2000novel}{Shams and Bayoumi}
\bibciteIMPL{shams2000novel}{SHAMS; BAYOUMI}
\bibciteYEAR{shams2000novel}{2000}
\bibcite{shoarinejad:03}{Shoarinejad, Ung and Badawy 2003}
\bibciteEXPL{shoarinejad:03}{Shoarinejad, Ung and Badawy}
\bibciteIMPL{shoarinejad:03}{SHOARINEJAD; UNG; BADAWY}
\bibciteYEAR{shoarinejad:03}{2003}
\bibcite{taur2013fundamentals}{Taur and Ning 2013}
\bibciteEXPL{taur2013fundamentals}{Taur and Ning}
\bibciteIMPL{taur2013fundamentals}{TAUR; NING}
\bibciteYEAR{taur2013fundamentals}{2013}
\bibcite{samuel2016}{Toledo, Zimpeck and Meinhardt 2016}
\bibciteEXPL{samuel2016}{Toledo, Zimpeck and Meinhardt}
\bibciteIMPL{samuel2016}{TOLEDO; ZIMPECK; MEINHARDT}
\bibciteYEAR{samuel2016}{2016}
\bibcite{walker2010optimizing}{Walker et al. 2010}
\bibciteEXPL{walker2010optimizing}{Walker et al.}
\bibciteIMPL{walker2010optimizing}{WALKER et al.}
\bibciteYEAR{walker2010optimizing}{2010}
\bibcite{wang2011statistical}{Wang et al. 2011}
\bibciteEXPL{wang2011statistical}{Wang et al.}
\bibciteIMPL{wang2011statistical}{WANG et al.}
\bibciteYEAR{wang2011statistical}{2011}
\bibcite{weste1985principles}{Weste and Eshraghian 1985}
\bibciteEXPL{weste1985principles}{Weste and Eshraghian}
\bibciteIMPL{weste1985principles}{WESTE; ESHRAGHIAN}
\bibciteYEAR{weste1985principles}{1985}
\bibcite{FinFET03}{Xiong and Bokor 2003}
\bibciteEXPL{FinFET03}{Xiong and Bokor}
\bibciteIMPL{FinFET03}{XIONG; BOKOR}
\bibciteYEAR{FinFET03}{2003}
\bibcite{zhang2003low}{Zhang, Srivastava and Ajmera 2003}
\bibciteEXPL{zhang2003low}{Zhang, Srivastava and Ajmera}
\bibciteIMPL{zhang2003low}{ZHANG; SRIVASTAVA; AJMERA}
\bibciteYEAR{zhang2003low}{2003}
\bibcite{FinFET04}{Zhang et al. 2017}
\bibciteEXPL{FinFET04}{Zhang et al.}
\bibciteIMPL{FinFET04}{ZHANG et al.}
\bibciteYEAR{FinFET04}{2017}
\bibcite{zimpeck2016finfet}{Zimpeck et al. 2016}
\bibciteEXPL{zimpeck2016finfet}{Zimpeck et al.}
\bibciteIMPL{zimpeck2016finfet}{ZIMPECK et al.}
\bibciteYEAR{zimpeck2016finfet}{2016}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
