\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{21.0pt}
\tocstyle@set@width {num}{lof}{1}{21.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lot}{}{21.0pt}
\tocstyle@set@width {num}{lot}{1}{21.0pt}
\tocstyle@set@width {skip}{lot}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{21.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\citation{abbas:15}
\citation{islam:10}
\citation{shoarinejad:03}
\@writefile{toc}{\contentsline {chapter}{1~Introduction}{10}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{eqn:01}{{1.1}{10}{Introduction}{equation.1.0.1}{}}
\newlabel{eqn:02}{{1.2}{10}{Introduction}{equation.1.0.2}{}}
\citation{shoarinejad:03}
\citation{abbas:15}
\citation{nassif:08}
\citation{taur2013fundamentals}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Truth Table of Full Adders\relax }}{11}{table.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:01}{{1.1}{11}{Truth Table of Full Adders\relax }{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison between Bulk CMOS (left) and FinFET (right) transistors.\relax }}{12}{figure.1.1}}
\newlabel{fig:Fig1}{{1.1}{12}{Comparison between Bulk CMOS (left) and FinFET (right) transistors.\relax }{figure.1.1}{}}
\citation{walker2010optimizing}
\citation{nassif:08}
\citation{nassif:08}
\citation{nassif:08}
\citation{nassif:08}
\citation{aghababa2009static}
\citation{walker2010optimizing}
\citation{walker2010optimizing}
\@writefile{toc}{\contentsline {chapter}{2~Variability Effects and Mitigation Techniques}{13}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{rahimi2016variability}
\citation{rahimi2016variability}
\citation{meinhardt2014impact}
\citation{wang2011statistical}
\citation{zimpeck2016finfet}
\citation{rahimi2016variability}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transistor Variability\relax }}{14}{figure.2.1}}
\newlabel{fig:Fig2}{{2.1}{14}{Transistor Variability\relax }{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Design impact on performance and power due to different types of variability\relax }}{14}{table.2.1}}
\newlabel{tab:02}{{2.1}{14}{Design impact on performance and power due to different types of variability\relax }{table.2.1}{}}
\citation{dokania2013investigation}
\citation{ames2016investigating}
\citation{islam2011design}
\citation{guduri2015design}
\citation{islam2011variability}
\citation{federspiel201228nm}
\citation{alioto2007delay}
\citation{zimpeck2016finfet}
\citation{ahmadi2017hybrid}
\citation{dokania2015circuit}
\citation{WinNT}
\citation{WinNT}
\citation{WinNT}
\citation{ahmad2016single}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces a) General Schmitt Trigger's hysteresis curve b) Classical CMOS Schmitt Trigger Topology c) Typical signal filtering with Schmitt Trigger.\relax }}{17}{figure.2.2}}
\newlabel{fig:Fig3}{{2.2}{17}{a) General Schmitt Trigger's hysteresis curve b) Classical CMOS Schmitt Trigger Topology c) Typical signal filtering with Schmitt Trigger.\relax }{figure.2.2}{}}
\citation{moghaddam2017design}
\citation{samuel2016}
\citation{ames2016investigating}
\citation{dokania2015circuit}
\citation{dokania2013investigation}
\citation{beckett2002fine}
\citation{devadas2017design}
\citation{islam2011design}
\citation{weste1985principles}
\citation{islam2011design}
\citation{navi2009novel}
\citation{shams2000novel}
\citation{navi2009novel}
\@writefile{toc}{\contentsline {chapter}{3~Methodology}{19}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{samuel2016}
\citation{samuel2016}
\citation{doki1984cmos}
\citation{zhang2003low}
\citation{dokania2015circuit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Full Adders with internal inverters to be replaced highlighted.\relax }}{20}{figure.3.1}}
\newlabel{fig:Fig5}{{3.1}{20}{Full Adders with internal inverters to be replaced highlighted.\relax }{figure.3.1}{}}
\citation{dokania2015circuit}
\citation{dokania2015circuit}
\citation{clark2016asap7}
\citation{clark2016asap7}
\citation{clark2016asap7}
\newlabel{fig:sub1}{{3.2a}{21}{ST Inverter applied on \citet {dokania2015circuit}\relax }{subfigure.3.2.1}{}}
\newlabel{sub@fig:sub1}{{a}{21}{ST Inverter applied on \citet {dokania2015circuit}\relax }{subfigure.3.2.1}{}}
\newlabel{fig:sub2}{{3.2b}{21}{Modified ST Inverter applied in this work\relax }{subfigure.3.2.2}{}}
\newlabel{sub@fig:sub2}{{b}{21}{Modified ST Inverter applied in this work\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Original and modified STs side-by-side\relax }}{21}{figure.3.2}}
\newlabel{fig:test}{{3.2}{21}{Original and modified STs side-by-side\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Layout Design}{21}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Key layer lithography assumptions, widths and pitches\relax }}{22}{table.3.1}}
\newlabel{layers}{{3.1}{22}{Key layer lithography assumptions, widths and pitches\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Technology layers and original Mirror CMOS Layout\relax }}{22}{figure.3.3}}
\newlabel{fig:layers}{{3.3}{22}{Technology layers and original Mirror CMOS Layout\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electrical Simulation}{22}{section.3.2}}
\citation{dokania2015circuit}
\citation{dokania2015circuit}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters applied in the electrical simulations\relax }}{23}{table.3.2}}
\newlabel{electPar}{{3.2}{23}{Parameters applied in the electrical simulations\relax }{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Test Bench.\relax }}{23}{figure.3.4}}
\newlabel{fig:Fig6}{{3.4}{23}{Test Bench.\relax }{figure.3.4}{}}
\citation{samuel2016}
\@writefile{toc}{\contentsline {chapter}{4~Results and Discussion}{24}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nominal Operation}{24}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Delay measures for nominal voltage operation.\relax }}{25}{table.4.1}}
\newlabel{delaysNominal}{{4.1}{25}{Delay measures for nominal voltage operation.\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Energy measures for nominal voltage operation.\relax }}{25}{table.4.2}}
\newlabel{energyNominal}{{4.2}{25}{Energy measures for nominal voltage operation.\relax }{table.4.2}{}}
\citation{dokania2015circuit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robustness improvements for each Full Adder at nominal operation.\relax }}{26}{figure.4.1}}
\newlabel{fig:improvNominal}{{4.1}{26}{Robustness improvements for each Full Adder at nominal operation.\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Near-Threshold Operation}{26}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Delay measures for near-threshold operation.\relax }}{27}{table.4.3}}
\newlabel{delaysNT}{{4.3}{27}{Delay measures for near-threshold operation.\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Energy measures for near-threshold operation.\relax }}{27}{table.4.4}}
\newlabel{energyNT}{{4.4}{27}{Energy measures for near-threshold operation.\relax }{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Robustness improvements for each Full Adder at near-threshold operation.\relax }}{28}{figure.4.2}}
\newlabel{fig:NTimprov}{{4.2}{28}{Robustness improvements for each Full Adder at near-threshold operation.\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Penalties}{28}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Full Adders areas and respective technique area impact.\relax }}{29}{table.4.5}}
\newlabel{penalties}{{4.5}{29}{Full Adders areas and respective technique area impact.\relax }{table.4.5}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {chapter}{5~Conclusions}{30}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{abbas:15}{Abbas et al. 2015}
\bibciteEXPL{abbas:15}{Abbas et al.}
\bibciteIMPL{abbas:15}{ABBAS et al.}
\bibciteYEAR{abbas:15}{2015}
\bibcite{aghababa2009static}{Aghababa, Afzali-Kusha and Forouzandeh 2009}
\bibciteEXPL{aghababa2009static}{Aghababa, Afzali-Kusha and Forouzandeh}
\bibciteIMPL{aghababa2009static}{AGHABABA; AFZALI-KUSHA; FOROUZANDEH}
\bibciteYEAR{aghababa2009static}{2009}
\bibcite{ahmad2016single}{Ahmad et al. 2016}
\bibciteEXPL{ahmad2016single}{Ahmad et al.}
\bibciteIMPL{ahmad2016single}{AHMAD et al.}
\bibciteYEAR{ahmad2016single}{2016}
\bibcite{ahmadi2017hybrid}{Ahmadi, Alizadeh and Forouzandeh 2017}
\bibciteEXPL{ahmadi2017hybrid}{Ahmadi, Alizadeh and Forouzandeh}
\bibciteIMPL{ahmadi2017hybrid}{AHMADI; ALIZADEH; FOROUZANDEH}
\bibciteYEAR{ahmadi2017hybrid}{2017}
\bibcite{alioto2007delay}{Alioto and Palumbo 2007}
\bibciteEXPL{alioto2007delay}{Alioto and Palumbo}
\bibciteIMPL{alioto2007delay}{ALIOTO; PALUMBO}
\bibciteYEAR{alioto2007delay}{2007}
\bibcite{ames2016investigating}{Ames et al. 2016}
\bibciteEXPL{ames2016investigating}{Ames et al.}
\bibciteIMPL{ames2016investigating}{AMES et al.}
\bibciteYEAR{ames2016investigating}{2016}
\bibcite{beckett2002fine}{Beckett 2002}
\bibciteEXPL{beckett2002fine}{Beckett}
\bibciteIMPL{beckett2002fine}{BECKETT}
\bibciteYEAR{beckett2002fine}{2002}
\bibcite{clark2016asap7}{Clark et al. 2016}
\bibciteEXPL{clark2016asap7}{Clark et al.}
\bibciteIMPL{clark2016asap7}{CLARK et al.}
\bibciteYEAR{clark2016asap7}{2016}
\bibcite{WinNT}{Cockrill 2011}
\bibciteEXPL{WinNT}{Cockrill}
\bibciteIMPL{WinNT}{COCKRILL}
\bibciteYEAR{WinNT}{2011}
\bibcite{devadas2017design}{Devadas and Kishore 2017}
\bibciteEXPL{devadas2017design}{Devadas and Kishore}
\bibciteIMPL{devadas2017design}{DEVADAS; KISHORE}
\bibciteYEAR{devadas2017design}{2017}
\bibcite{dokania2013investigation}{Dokania, Imran and Islam 2013}
\bibciteEXPL{dokania2013investigation}{Dokania, Imran and Islam}
\bibciteIMPL{dokania2013investigation}{DOKANIA; IMRAN; ISLAM}
\bibciteYEAR{dokania2013investigation}{2013}
\bibcite{dokania2015circuit}{Dokania and Islam 2015}
\bibciteEXPL{dokania2015circuit}{Dokania and Islam}
\bibciteIMPL{dokania2015circuit}{DOKANIA; ISLAM}
\bibciteYEAR{dokania2015circuit}{2015}
\bibcite{doki1984cmos}{Doki 1984}
\bibciteEXPL{doki1984cmos}{Doki}
\bibciteIMPL{doki1984cmos}{DOKI}
\bibciteYEAR{doki1984cmos}{1984}
\bibcite{federspiel201228nm}{Federspiel et al. 2012}
\bibciteEXPL{federspiel201228nm}{Federspiel et al.}
\bibciteIMPL{federspiel201228nm}{FEDERSPIEL et al.}
\bibciteYEAR{federspiel201228nm}{2012}
\bibcite{guduri2015design}{Guduri and Islam 2015}
\bibciteEXPL{guduri2015design}{Guduri and Islam}
\bibciteIMPL{guduri2015design}{GUDURI; ISLAM}
\bibciteYEAR{guduri2015design}{2015}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}References}{31}{schapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{islam:10}{Islam et al. 2010}
\bibciteEXPL{islam:10}{Islam et al.}
\bibciteIMPL{islam:10}{ISLAM et al.}
\bibciteYEAR{islam:10}{2010}
\bibcite{islam2011variability}{Islam, Akram and Hasan 2011}
\bibciteEXPL{islam2011variability}{Islam, Akram and Hasan}
\bibciteIMPL{islam2011variability}{ISLAM; AKRAM; HASAN}
\bibciteYEAR{islam2011variability}{2011}
\bibcite{islam2011design}{Islam and Hasan 2011}
\bibciteEXPL{islam2011design}{Islam and Hasan}
\bibciteIMPL{islam2011design}{ISLAM; HASAN}
\bibciteYEAR{islam2011design}{2011}
\bibcite{meinhardt2014impact}{Meinhardt, Zimpeck and Reis 2014}
\bibciteEXPL{meinhardt2014impact}{Meinhardt, Zimpeck and Reis}
\bibciteIMPL{meinhardt2014impact}{MEINHARDT; ZIMPECK; REIS}
\bibciteYEAR{meinhardt2014impact}{2014}
\bibcite{moghaddam2017design}{Moghaddam, Moaiyeri and Eshghi 2017}
\bibciteEXPL{moghaddam2017design}{Moghaddam, Moaiyeri and Eshghi}
\bibciteIMPL{moghaddam2017design}{MOGHADDAM; MOAIYERI; ESHGHI}
\bibciteYEAR{moghaddam2017design}{2017}
\bibcite{nassif:08}{Nassif 2008}
\bibciteEXPL{nassif:08}{Nassif}
\bibciteIMPL{nassif:08}{NASSIF}
\bibciteYEAR{nassif:08}{2008}
\bibcite{navi2009novel}{Navi et al. 2009}
\bibciteEXPL{navi2009novel}{Navi et al.}
\bibciteIMPL{navi2009novel}{NAVI et al.}
\bibciteYEAR{navi2009novel}{2009}
\bibcite{rahimi2016variability}{Rahimi, Benini and Gupta 2016}
\bibciteEXPL{rahimi2016variability}{Rahimi, Benini and Gupta}
\bibciteIMPL{rahimi2016variability}{RAHIMI; BENINI; GUPTA}
\bibciteYEAR{rahimi2016variability}{2016}
\bibcite{shams2000novel}{Shams and Bayoumi 2000}
\bibciteEXPL{shams2000novel}{Shams and Bayoumi}
\bibciteIMPL{shams2000novel}{SHAMS; BAYOUMI}
\bibciteYEAR{shams2000novel}{2000}
\bibcite{shoarinejad:03}{Shoarinejad, Ung and Badawy 2003}
\bibciteEXPL{shoarinejad:03}{Shoarinejad, Ung and Badawy}
\bibciteIMPL{shoarinejad:03}{SHOARINEJAD; UNG; BADAWY}
\bibciteYEAR{shoarinejad:03}{2003}
\bibcite{taur2013fundamentals}{Taur and Ning 2013}
\bibciteEXPL{taur2013fundamentals}{Taur and Ning}
\bibciteIMPL{taur2013fundamentals}{TAUR; NING}
\bibciteYEAR{taur2013fundamentals}{2013}
\bibcite{samuel2016}{Toledo, Zimpeck and Meinhardt 2016}
\bibciteEXPL{samuel2016}{Toledo, Zimpeck and Meinhardt}
\bibciteIMPL{samuel2016}{TOLEDO; ZIMPECK; MEINHARDT}
\bibciteYEAR{samuel2016}{2016}
\bibcite{walker2010optimizing}{Walker et al. 2010}
\bibciteEXPL{walker2010optimizing}{Walker et al.}
\bibciteIMPL{walker2010optimizing}{WALKER et al.}
\bibciteYEAR{walker2010optimizing}{2010}
\bibcite{wang2011statistical}{Wang et al. 2011}
\bibciteEXPL{wang2011statistical}{Wang et al.}
\bibciteIMPL{wang2011statistical}{WANG et al.}
\bibciteYEAR{wang2011statistical}{2011}
\bibcite{weste1985principles}{Weste and Eshraghian 1985}
\bibciteEXPL{weste1985principles}{Weste and Eshraghian}
\bibciteIMPL{weste1985principles}{WESTE; ESHRAGHIAN}
\bibciteYEAR{weste1985principles}{1985}
\bibcite{zhang2003low}{Zhang, Srivastava and Ajmera 2003}
\bibciteEXPL{zhang2003low}{Zhang, Srivastava and Ajmera}
\bibciteIMPL{zhang2003low}{ZHANG; SRIVASTAVA; AJMERA}
\bibciteYEAR{zhang2003low}{2003}
\bibcite{zimpeck2016finfet}{Zimpeck et al. 2016}
\bibciteEXPL{zimpeck2016finfet}{Zimpeck et al.}
\bibciteIMPL{zimpeck2016finfet}{ZIMPECK et al.}
\bibciteYEAR{zimpeck2016finfet}{2016}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
