\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Truth Table of Full Adders\relax }}{11}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Design impact on performance and power due to different types of variability\relax }}{14}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Key layer lithography assumptions, widths and pitches\relax }}{22}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters applied in the electrical simulations\relax }}{23}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{29}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces My caption\relax }}{30}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces My caption\relax }}{30}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces My caption\relax }}{30}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces My caption\relax }}{31}{table.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
