\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\contentsline {chapter}{1~Introduction}{10}{CHAPTER.1}
\contentsline {chapter}{2~Variability Effects and Mitigation Techniques}{13}{CHAPTER.2}
\contentsline {chapter}{3~Methodology}{19}{CHAPTER.3}
\contentsline {section}{\numberline {3.1}Layout Design}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Electrical Simulation}{22}{section.3.2}
\contentsline {chapter}{4~Results and Discussion}{24}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Nominal Operation}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Near-Threshold Operation}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Penalties}{28}{section.4.3}
\contentsline {chapter}{5~Conclusions}{30}{CHAPTER.5}
\contentsline {chapter}{\xspace {}References}{31}{schapter.7}
