\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{27.0pt}
\tocstyle@set@width {num}{lof}{1}{27.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lot}{}{21.0pt}
\tocstyle@set@width {num}{lot}{1}{21.0pt}
\tocstyle@set@width {skip}{lot}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{21.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\citation{abbas:15}
\citation{islam:10}
\citation{shoarinejad:03}
\@writefile{toc}{\contentsline {chapter}{1~Introduction}{12}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{eqn:01}{{1.1}{12}{Introduction}{equation.1.0.1}{}}
\newlabel{eqn:02}{{1.2}{12}{Introduction}{equation.1.0.2}{}}
\citation{shoarinejad:03}
\citation{abbas:15}
\citation{nassif:08}
\citation{dokania2015circuit}
\citation{samuel2016}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Truth Table of Full Adders\relax }}{13}{table.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:01}{{1.1}{13}{Truth Table of Full Adders\relax }{table.1.1}{}}
\citation{bhattacharya2014finfets}
\citation{bhattacharya2014finfets}
\citation{bhattacharya2014finfets}
\citation{bhattacharya2014finfets}
\citation{taur2013fundamentals}
\citation{finfetchar1}
\citation{finfetchar1}
\citation{finfetdis}
\@writefile{toc}{\contentsline {chapter}{2~FinFET Technology}{15}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structural comparison between (a) planar MOSFET and (b) FinFET.\relax }}{15}{figure.2.1}}
\newlabel{mosfetvsfinfet}{{2.1}{15}{Structural comparison between (a) planar MOSFET and (b) FinFET.\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structural comparison between (a) bulk and (b) SOI FinFETs.\relax }}{15}{figure.2.2}}
\newlabel{bulkvssoi}{{2.2}{15}{Structural comparison between (a) bulk and (b) SOI FinFETs.\relax }{figure.2.2}{}}
\citation{FinFET01}
\citation{FinFET02}
\citation{FinFET03}
\citation{FinFET04}
\citation{FINFET05}
\citation{asenov1999random}
\citation{walker2010optimizing}
\citation{nassif:08}
\citation{nassif:08}
\citation{nassif:08}
\citation{nassif:08}
\citation{aghababa2009static}
\citation{walker2010optimizing}
\citation{walker2010optimizing}
\@writefile{toc}{\contentsline {chapter}{3~Variability Effects and Mitigation Techniques}{18}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{rahimi2016variability}
\citation{rahimi2016variability}
\citation{meinhardt2014impact}
\citation{wang2011statistical}
\citation{meinhardt2014impact}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transistor Variability\relax }}{19}{figure.3.1}}
\newlabel{fig:Fig2}{{3.1}{19}{Transistor Variability\relax }{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Design impact on performance and power due to different types of variability\relax }}{19}{table.3.1}}
\newlabel{tab:02}{{3.1}{19}{Design impact on performance and power due to different types of variability\relax }{table.3.1}{}}
\citation{meinhardt2014impact}
\citation{meinhardt2014impact}
\citation{rahimi2016variability}
\citation{dokania2013investigation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Metal gate fabrication ideal and real aspects.\relax }}{20}{figure.3.2}}
\newlabel{wff}{{3.2}{20}{Metal gate fabrication ideal and real aspects.\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Works}{20}{section.3.1}}
\citation{ames2016investigating}
\citation{islam2011design}
\citation{guduri2015design}
\citation{islam2011variability}
\citation{federspiel201228nm}
\citation{alioto2007delay}
\citation{zimpeck2016finfet}
\citation{ahmadi2017hybrid}
\citation{dokania2015circuit}
\citation{samuel2016}
\citation{WinNT}
\citation{WinNT}
\citation{WinNT}
\citation{ahmad2016single}
\citation{moghaddam2017design}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a) General ST hysteresis curve b) Classical CMOS ST Topology c) Typical signal filtering with ST.\relax }}{23}{figure.3.3}}
\newlabel{fig:Fig3}{{3.3}{23}{a) General ST hysteresis curve b) Classical CMOS ST Topology c) Typical signal filtering with ST.\relax }{figure.3.3}{}}
\citation{ames2016investigating}
\citation{dokania2015circuit}
\citation{dokania2013investigation}
\citation{beckett2002fine}
\citation{devadas2017design}
\citation{islam2011design}
\citation{weste1985principles}
\citation{islam2011design}
\citation{navi2009novel}
\citation{shams2000novel}
\@writefile{toc}{\contentsline {chapter}{4~Methodology}{25}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{navi2009novel}
\citation{samuel2016}
\citation{samuel2016}
\citation{doki1984cmos}
\citation{zhang2003low}
\citation{dokania2015circuit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Full Adders with internal inverters to be replaced highlighted.\relax }}{26}{figure.4.1}}
\newlabel{fig:Fig5}{{4.1}{26}{Full Adders with internal inverters to be replaced highlighted.\relax }{figure.4.1}{}}
\citation{dokania2015circuit}
\citation{dokania2015circuit}
\citation{dokania2015circuit}
\newlabel{fig:sub1}{{4.2a}{27}{ST Inverter from \citet {dokania2015circuit}\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:sub1}{{a}{27}{ST Inverter from \citet {dokania2015circuit}\relax }{subfigure.4.2.1}{}}
\newlabel{fig:sub2}{{4.2b}{27}{Modified ST Inverter applied in this work. Source: from author.\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:sub2}{{b}{27}{Modified ST Inverter applied in this work. Source: from author.\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Original and modified STs side-by-side\relax }}{27}{figure.4.2}}
\newlabel{fig:test}{{4.2}{27}{Original and modified STs side-by-side\relax }{figure.4.2}{}}
\citation{clark2016asap7}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Design flow of the experiments.\relax }}{28}{figure.4.3}}
\newlabel{DesignFlow}{{4.3}{28}{Design flow of the experiments.\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Layout Design}{28}{section.4.1}}
\citation{clark2016asap7}
\citation{clark2016asap7}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Key layer lithography assumptions, widths and pitches\relax }}{29}{table.4.1}}
\newlabel{layers}{{4.1}{29}{Key layer lithography assumptions, widths and pitches\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Technology layers and original Mirror CMOS Layout\relax }}{29}{figure.4.4}}
\newlabel{fig:layers}{{4.4}{29}{Technology layers and original Mirror CMOS Layout\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transistor height and number of fins.\relax }}{30}{figure.4.5}}
\newlabel{th}{{4.5}{30}{Transistor height and number of fins.\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces TAP-Cell Layout.\relax }}{30}{figure.4.6}}
\newlabel{tap}{{4.6}{30}{TAP-Cell Layout.\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electrical Simulation}{30}{section.4.2}}
\citation{clark2016asap7}
\citation{clark2016asap7}
\citation{dokania2015circuit}
\citation{dokania2015circuit}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters applied in the electrical simulations\relax }}{31}{table.4.2}}
\newlabel{electPar}{{4.2}{31}{Parameters applied in the electrical simulations\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Test Bench.\relax }}{32}{figure.4.7}}
\newlabel{fig:Fig6}{{4.7}{32}{Test Bench.\relax }{figure.4.7}{}}
\citation{ptm}
\citation{samuel2016}
\@writefile{toc}{\contentsline {chapter}{5~Results and Discussion}{33}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nominal Voltage Operation}{33}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Delay measures for nominal voltage operation.\relax }}{34}{table.5.1}}
\newlabel{delaysNominal}{{5.1}{34}{Delay measures for nominal voltage operation.\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Energy measures for nominal voltage operation.\relax }}{34}{table.5.2}}
\newlabel{energyNominal}{{5.2}{34}{Energy measures for nominal voltage operation.\relax }{table.5.2}{}}
\citation{dokania2015circuit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Robustness improvements for each Full Adder at nominal voltage operation.\relax }}{35}{figure.5.1}}
\newlabel{fig:improvNominal}{{5.1}{35}{Robustness improvements for each Full Adder at nominal voltage operation.\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Near-Threshold Operation}{35}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Delay measures for near-threshold operation.\relax }}{36}{table.5.3}}
\newlabel{delaysNT}{{5.3}{36}{Delay measures for near-threshold operation.\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Energy measures for near-threshold operation.\relax }}{36}{table.5.4}}
\newlabel{energyNT}{{5.4}{36}{Energy measures for near-threshold operation.\relax }{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Robustness improvements for each Full Adder at near-threshold operation.\relax }}{36}{figure.5.2}}
\newlabel{fig:NTimprov}{{5.2}{36}{Robustness improvements for each Full Adder at near-threshold operation.\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Penalties}{36}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Energy penalties for the Sum output at Nominal voltage operation.\relax }}{37}{figure.5.3}}
\newlabel{fig:energyNS}{{5.3}{37}{Energy penalties for the Sum output at Nominal voltage operation.\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Energy penalties for the Carry Out output at Nominal voltage operation.\relax }}{38}{figure.5.4}}
\newlabel{fig:energyNCO}{{5.4}{38}{Energy penalties for the Carry Out output at Nominal voltage operation.\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Energy penalties for the Sum output at Near-Threshold operation.\relax }}{38}{figure.5.5}}
\newlabel{fig:energyNTS}{{5.5}{38}{Energy penalties for the Sum output at Near-Threshold operation.\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Energy penalties for the Carry Out output at Near-Threshold operation.\relax }}{39}{figure.5.6}}
\newlabel{fig:energyNTCO}{{5.6}{39}{Energy penalties for the Carry Out output at Near-Threshold operation.\relax }{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Full Adders areas and respective technique area impact.\relax }}{39}{table.5.5}}
\newlabel{penalties}{{5.5}{39}{Full Adders areas and respective technique area impact.\relax }{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mirror CMOS Full Adder layouts.\relax }}{40}{figure.5.7}}
\newlabel{CMOS}{{5.7}{40}{Mirror CMOS Full Adder layouts.\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces TGA Full Adder layouts.\relax }}{40}{figure.5.8}}
\newlabel{TGA}{{5.8}{40}{TGA Full Adder layouts.\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces TFA Full Adder layouts.\relax }}{41}{figure.5.9}}
\newlabel{TFA}{{5.9}{41}{TFA Full Adder layouts.\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hybrid Full Adder layouts.\relax }}{41}{figure.5.10}}
\newlabel{HYBRID}{{5.10}{41}{Hybrid Full Adder layouts.\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{6~Conclusions}{42}{CHAPTER.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Works}{43}{section.6.1}}
\bibcite{abbas:15}{Abbas et al. 2015}
\bibciteEXPL{abbas:15}{Abbas et al.}
\bibciteIMPL{abbas:15}{ABBAS et al.}
\bibciteYEAR{abbas:15}{2015}
\bibcite{aghababa2009static}{Aghababa, Afzali-Kusha and Forouzandeh 2009}
\bibciteEXPL{aghababa2009static}{Aghababa, Afzali-Kusha and Forouzandeh}
\bibciteIMPL{aghababa2009static}{AGHABABA; AFZALI-KUSHA; FOROUZANDEH}
\bibciteYEAR{aghababa2009static}{2009}
\bibcite{ahmad2016single}{Ahmad et al. 2016}
\bibciteEXPL{ahmad2016single}{Ahmad et al.}
\bibciteIMPL{ahmad2016single}{AHMAD et al.}
\bibciteYEAR{ahmad2016single}{2016}
\bibcite{ahmadi2017hybrid}{Ahmadi, Alizadeh and Forouzandeh 2017}
\bibciteEXPL{ahmadi2017hybrid}{Ahmadi, Alizadeh and Forouzandeh}
\bibciteIMPL{ahmadi2017hybrid}{AHMADI; ALIZADEH; FOROUZANDEH}
\bibciteYEAR{ahmadi2017hybrid}{2017}
\bibcite{alioto2007delay}{Alioto and Palumbo 2007}
\bibciteEXPL{alioto2007delay}{Alioto and Palumbo}
\bibciteIMPL{alioto2007delay}{ALIOTO; PALUMBO}
\bibciteYEAR{alioto2007delay}{2007}
\bibcite{ames2016investigating}{Ames et al. 2016}
\bibciteEXPL{ames2016investigating}{Ames et al.}
\bibciteIMPL{ames2016investigating}{AMES et al.}
\bibciteYEAR{ames2016investigating}{2016}
\bibcite{asenov1999random}{Asenov 1999}
\bibciteEXPL{asenov1999random}{Asenov}
\bibciteIMPL{asenov1999random}{ASENOV}
\bibciteYEAR{asenov1999random}{1999}
\bibcite{beckett2002fine}{Beckett 2002}
\bibciteEXPL{beckett2002fine}{Beckett}
\bibciteIMPL{beckett2002fine}{BECKETT}
\bibciteYEAR{beckett2002fine}{2002}
\bibcite{bhattacharya2014finfets}{Bhattacharya and Jha 2014}
\bibciteEXPL{bhattacharya2014finfets}{Bhattacharya and Jha}
\bibciteIMPL{bhattacharya2014finfets}{BHATTACHARYA; JHA}
\bibciteYEAR{bhattacharya2014finfets}{2014}
\bibcite{clark2016asap7}{Clark et al. 2016}
\bibciteEXPL{clark2016asap7}{Clark et al.}
\bibciteIMPL{clark2016asap7}{CLARK et al.}
\bibciteYEAR{clark2016asap7}{2016}
\bibcite{WinNT}{Cockrill 2011}
\bibciteEXPL{WinNT}{Cockrill}
\bibciteIMPL{WinNT}{COCKRILL}
\bibciteYEAR{WinNT}{2011}
\bibcite{devadas2017design}{Devadas and Kishore 2017}
\bibciteEXPL{devadas2017design}{Devadas and Kishore}
\bibciteIMPL{devadas2017design}{DEVADAS; KISHORE}
\bibciteYEAR{devadas2017design}{2017}
\bibcite{dokania2013investigation}{Dokania, Imran and Islam 2013}
\bibciteEXPL{dokania2013investigation}{Dokania, Imran and Islam}
\bibciteIMPL{dokania2013investigation}{DOKANIA; IMRAN; ISLAM}
\bibciteYEAR{dokania2013investigation}{2013}
\bibcite{dokania2015circuit}{Dokania and Islam 2015}
\bibciteEXPL{dokania2015circuit}{Dokania and Islam}
\bibciteIMPL{dokania2015circuit}{DOKANIA; ISLAM}
\bibciteYEAR{dokania2015circuit}{2015}
\bibcite{doki1984cmos}{Doki 1984}
\bibciteEXPL{doki1984cmos}{Doki}
\bibciteIMPL{doki1984cmos}{DOKI}
\bibciteYEAR{doki1984cmos}{1984}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}References}{44}{schapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{federspiel201228nm}{Federspiel et al. 2012}
\bibciteEXPL{federspiel201228nm}{Federspiel et al.}
\bibciteIMPL{federspiel201228nm}{FEDERSPIEL et al.}
\bibciteYEAR{federspiel201228nm}{2012}
\bibcite{guduri2015design}{Guduri and Islam 2015}
\bibciteEXPL{guduri2015design}{Guduri and Islam}
\bibciteIMPL{guduri2015design}{GUDURI; ISLAM}
\bibciteYEAR{guduri2015design}{2015}
\bibcite{FinFET01}{Harrington et al. 2018}
\bibciteEXPL{FinFET01}{Harrington et al.}
\bibciteIMPL{FinFET01}{HARRINGTON et al.}
\bibciteYEAR{FinFET01}{2018}
\bibcite{islam:10}{Islam et al. 2010}
\bibciteEXPL{islam:10}{Islam et al.}
\bibciteIMPL{islam:10}{ISLAM et al.}
\bibciteYEAR{islam:10}{2010}
\bibcite{islam2011variability}{Islam, Akram and Hasan 2011}
\bibciteEXPL{islam2011variability}{Islam, Akram and Hasan}
\bibciteIMPL{islam2011variability}{ISLAM; AKRAM; HASAN}
\bibciteYEAR{islam2011variability}{2011}
\bibcite{islam2011design}{Islam and Hasan 2011}
\bibciteEXPL{islam2011design}{Islam and Hasan}
\bibciteIMPL{islam2011design}{ISLAM; HASAN}
\bibciteYEAR{islam2011design}{2011}
\bibcite{finfetchar1}{King 2005}
\bibciteEXPL{finfetchar1}{King}
\bibciteIMPL{finfetchar1}{KING}
\bibciteYEAR{finfetchar1}{2005}
\bibcite{FINFET05}{Liao et al. 2008}
\bibciteEXPL{FINFET05}{Liao et al.}
\bibciteIMPL{FINFET05}{LIAO et al.}
\bibciteYEAR{FINFET05}{2008}
\bibcite{finfetdis}{Manoj et al. 2007}
\bibciteEXPL{finfetdis}{Manoj et al.}
\bibciteIMPL{finfetdis}{MANOJ et al.}
\bibciteYEAR{finfetdis}{2007}
\bibcite{meinhardt2014impact}{Meinhardt, Zimpeck and Reis 2014}
\bibciteEXPL{meinhardt2014impact}{Meinhardt, Zimpeck and Reis}
\bibciteIMPL{meinhardt2014impact}{MEINHARDT; ZIMPECK; REIS}
\bibciteYEAR{meinhardt2014impact}{2014}
\bibcite{moghaddam2017design}{Moghaddam, Moaiyeri and Eshghi 2017}
\bibciteEXPL{moghaddam2017design}{Moghaddam, Moaiyeri and Eshghi}
\bibciteIMPL{moghaddam2017design}{MOGHADDAM; MOAIYERI; ESHGHI}
\bibciteYEAR{moghaddam2017design}{2017}
\bibcite{nassif:08}{Nassif 2008}
\bibciteEXPL{nassif:08}{Nassif}
\bibciteIMPL{nassif:08}{NASSIF}
\bibciteYEAR{nassif:08}{2008}
\bibcite{navi2009novel}{Navi et al. 2009}
\bibciteEXPL{navi2009novel}{Navi et al.}
\bibciteIMPL{navi2009novel}{NAVI et al.}
\bibciteYEAR{navi2009novel}{2009}
\bibcite{]}{Predictive Technology Model (PTM) [online}
\bibciteEXPL{]}{Predictive\ldots  }
\bibciteIMPL{]}{PREDICTIVE\ldots  }
\bibciteYEAR{]}{}
\bibcite{rahimi2016variability}{Rahimi, Benini and Gupta 2016}
\bibciteEXPL{rahimi2016variability}{Rahimi, Benini and Gupta}
\bibciteIMPL{rahimi2016variability}{RAHIMI; BENINI; GUPTA}
\bibciteYEAR{rahimi2016variability}{2016}
\bibcite{FinFET02}{Ren et al. 2018}
\bibciteEXPL{FinFET02}{Ren et al.}
\bibciteIMPL{FinFET02}{REN et al.}
\bibciteYEAR{FinFET02}{2018}
\bibcite{shams2000novel}{Shams and Bayoumi 2000}
\bibciteEXPL{shams2000novel}{Shams and Bayoumi}
\bibciteIMPL{shams2000novel}{SHAMS; BAYOUMI}
\bibciteYEAR{shams2000novel}{2000}
\bibcite{shoarinejad:03}{Shoarinejad, Ung and Badawy 2003}
\bibciteEXPL{shoarinejad:03}{Shoarinejad, Ung and Badawy}
\bibciteIMPL{shoarinejad:03}{SHOARINEJAD; UNG; BADAWY}
\bibciteYEAR{shoarinejad:03}{2003}
\bibcite{taur2013fundamentals}{Taur and Ning 2013}
\bibciteEXPL{taur2013fundamentals}{Taur and Ning}
\bibciteIMPL{taur2013fundamentals}{TAUR; NING}
\bibciteYEAR{taur2013fundamentals}{2013}
\bibcite{samuel2016}{Toledo, Zimpeck and Meinhardt 2016}
\bibciteEXPL{samuel2016}{Toledo, Zimpeck and Meinhardt}
\bibciteIMPL{samuel2016}{TOLEDO; ZIMPECK; MEINHARDT}
\bibciteYEAR{samuel2016}{2016}
\bibcite{walker2010optimizing}{Walker et al. 2010}
\bibciteEXPL{walker2010optimizing}{Walker et al.}
\bibciteIMPL{walker2010optimizing}{WALKER et al.}
\bibciteYEAR{walker2010optimizing}{2010}
\bibcite{wang2011statistical}{Wang et al. 2011}
\bibciteEXPL{wang2011statistical}{Wang et al.}
\bibciteIMPL{wang2011statistical}{WANG et al.}
\bibciteYEAR{wang2011statistical}{2011}
\bibcite{weste1985principles}{Weste and Eshraghian 1985}
\bibciteEXPL{weste1985principles}{Weste and Eshraghian}
\bibciteIMPL{weste1985principles}{WESTE; ESHRAGHIAN}
\bibciteYEAR{weste1985principles}{1985}
\bibcite{FinFET03}{Xiong and Bokor 2003}
\bibciteEXPL{FinFET03}{Xiong and Bokor}
\bibciteIMPL{FinFET03}{XIONG; BOKOR}
\bibciteYEAR{FinFET03}{2003}
\bibcite{zhang2003low}{Zhang, Srivastava and Ajmera 2003}
\bibciteEXPL{zhang2003low}{Zhang, Srivastava and Ajmera}
\bibciteIMPL{zhang2003low}{ZHANG; SRIVASTAVA; AJMERA}
\bibciteYEAR{zhang2003low}{2003}
\bibcite{FinFET04}{Zhang et al. 2017}
\bibciteEXPL{FinFET04}{Zhang et al.}
\bibciteIMPL{FinFET04}{ZHANG et al.}
\bibciteYEAR{FinFET04}{2017}
\bibcite{zimpeck2016finfet}{Zimpeck et al. 2016}
\bibciteEXPL{zimpeck2016finfet}{Zimpeck et al.}
\bibciteIMPL{zimpeck2016finfet}{ZIMPECK et al.}
\bibciteYEAR{zimpeck2016finfet}{2016}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Annex} A~--- Exemplo de arquivo utilizado na simula\IeC {\c c}\IeC {\~a}o el\IeC {\'e}trica sem a t\IeC {\'e}cnica ST}{47}{CHAPTER.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Annex} B~--- Exemplo de arquivo utilizado na simula\IeC {\c c}\IeC {\~a}o el\IeC {\'e}trica com a t\IeC {\'e}cnica ST}{50}{CHAPTER.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{65}{}{page.65}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{65}
