\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\contentsline {chapter}{1~Introduction}{12}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}Related Works}{16}{section.1.1}
\contentsline {chapter}{2~Variability Effects and Mitigation Techniques}{19}{CHAPTER.2}
\contentsline {chapter}{3~Methodology}{23}{CHAPTER.3}
\contentsline {section}{\numberline {3.1}Layout Design}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Electrical Simulation}{29}{section.3.2}
\contentsline {chapter}{4~Results and Discussion}{31}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Nominal Voltage Operation}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Near-Threshold Operation}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Penalties}{35}{section.4.3}
\contentsline {chapter}{5~Conclusions}{39}{CHAPTER.5}
\contentsline {section}{\numberline {5.1}Future Works}{40}{section.5.1}
\contentsline {chapter}{\xspace {}References}{41}{schapter.8}
\contentsline {chapter}{\MakeUppercase {Annex} A~--- Exemplo de arquivo utilizado na simula\IeC {\c c}\IeC {\~a}o el\IeC {\'e}trica sem a t\IeC {\'e}cnica ST}{44}{CHAPTER.A}
\contentsline {chapter}{\MakeUppercase {Annex} B~--- Exemplo de arquivo utilizado na simula\IeC {\c c}\IeC {\~a}o el\IeC {\'e}trica com a t\IeC {\'e}cnica ST}{47}{CHAPTER.B}
