This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ecp-tc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 34 entries,
            6711 wiz_defined-function locations,
            1388 strings with 15788 characters,
and the built_in function-call counts, 34483 in all, are:
= -- 3013
> -- 1250
< -- 114
+ -- 562
- -- 370
* -- 2498
:= -- 4374
add.period$ -- 170
call.type$ -- 34
change.case$ -- 425
chr.to.int$ -- 75
cite$ -- 32
duplicate$ -- 1612
empty$ -- 2692
format.name$ -- 1778
if$ -- 8504
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 576
newline$ -- 137
num.names$ -- 160
pop$ -- 840
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1914
stack$ -- 1
substring$ -- 1477
swap$ -- 819
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 0
while$ -- 279
width$ -- 0
write$ -- 556
