\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Truth Table of Full Adders\relax }}{11}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Design impact on performance and power due to different types of variability\relax }}{17}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Key layer lithography assumptions, widths and pitches\relax }}{27}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters applied in the electrical simulations\relax }}{29}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Delay measures for nominal voltage operation.\relax }}{32}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Energy measures for nominal voltage operation.\relax }}{32}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Delay measures for near-threshold operation.\relax }}{34}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Energy measures for near-threshold operation.\relax }}{34}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Full Adders areas and respective technique area impact.\relax }}{37}{table.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
