This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ecp-tc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 43 entries,
            6711 wiz_defined-function locations,
            1452 strings with 17751 characters,
and the built_in function-call counts, 42951 in all, are:
= -- 3682
> -- 1553
< -- 133
+ -- 676
- -- 460
* -- 3113
:= -- 5469
add.period$ -- 215
call.type$ -- 43
change.case$ -- 531
chr.to.int$ -- 96
cite$ -- 41
duplicate$ -- 1999
empty$ -- 3389
format.name$ -- 2223
if$ -- 10626
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 725
newline$ -- 173
num.names$ -- 205
pop$ -- 1031
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 2369
stack$ -- 1
substring$ -- 1842
swap$ -- 1017
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 349
width$ -- 0
write$ -- 706
