This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ecp-tc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Warning--campo year vazio ou faltando em ptm
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 46 entries,
            6711 wiz_defined-function locations,
            1468 strings with 18249 characters,
and the built_in function-call counts, 46497 in all, are:
= -- 4070
> -- 1647
< -- 161
+ -- 753
- -- 487
* -- 3343
:= -- 5898
add.period$ -- 227
call.type$ -- 46
change.case$ -- 565
chr.to.int$ -- 105
cite$ -- 45
duplicate$ -- 2179
empty$ -- 3611
format.name$ -- 2354
if$ -- 11515
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 774
newline$ -- 186
num.names$ -- 215
pop$ -- 1101
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 2685
stack$ -- 1
substring$ -- 1990
swap$ -- 1099
text.length$ -- 78
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 1
while$ -- 368
width$ -- 0
write$ -- 754
(There was 1 warning)
